<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8" />
		<title>晚夜深秋-管理</title>
		<link rel="stylesheet" href="css/font-awesome.css" />
		<link rel="stylesheet" href="css/welcome.css" />
		<link rel="shortcut icon" href="https://www.logosc.cn/oss/icons/2022/06/02/e0UJFu2OHsecjv1.png">
		
		
		
		<style>
		   .category {
		     display: none;
			 /* 距离左边的距离 */
			 padding-left:220px;
		   }
				
		   .custom-button {
		     background-color: transparent;
		     border: none;
		     color: white;
		     padding: 10px 20px;
		     text-align: center;
		     text-decoration: none;
		     display: inline-block;
		     font-size: 16px;
		     margin: 4px 2px;
		     cursor: pointer;
		     border-radius: 10px;
		     transition: box-shadow 0.3s;
		     box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
		   }
				
		   .custom-button:hover {
		     box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4);
		   }
				
		   .custom-button.selected {
		     background-color: white;
		     color: black;
		   }
		 </style>
	</head>
	<body>
		<div class="navbar">
			<input type="checkbox" id="checkbox" />
			<label for="checkbox">
				<i class="fa fa-outdent"></i>
			</label>
			<ul>
				<li>
					<img src="images/bilibili.png" alt="" />
					<span>晚夜深秋</span>
				</li>
				<li>
					<a href="javascript:;">
						
						<button onclick="showCategory(1)" class="custom-button">
							<i class="fa fa-home"></i>
							<span>后台首页</span>
						</button>
						
					</a>
				</li>
				<li>
					<a href="javascript:;">
						
						<button onclick="showCategory(2)" class="custom-button">
							<i class="fa fa-sitemap"></i>
							<span>商品列表</span>
						</button>
						
					</a>
				</li>
				<li>
					<a href="javascript:;">
						
						<button onclick="showCategory(3)" class="custom-button">
							<i class="fa fa-user"></i>
							<span>用户列表</span>
						</button>
						
					</a>
				</li>
				<li>
					<a href="javascript:;">
						
						<button onclick="showCategory(4)" class="custom-button">
							<i class="fa fa-shopping-cart"></i>
							<span>订单列表</span>
						</button>
						
					</a>
				</li>
				<li>
					<a href="javascript:;">
						
						<button onclick="showCategory(5)" class="custom-button">
							<i class="fa fa-windows"></i>
							<span>功能列表</span>
						</button>
						
					</a>
				</li>
			</ul>
		</div>
		
		
		
		<div id="category1" class="category">
			1
		</div>
		<div id="category2" class="category">
			2
		</div>
		<div id="category3" class="category">
			3
		</div>
		<div id="category4" class="category">
			4
		</div>
		<div id="category5" class="category">
			5
		</div>
		
	</body>
	<script>
	    var selectedButton = null;
	
	    function showCategory(category) {
	      // 隐藏所有代码块
	      var categories = document.getElementsByClassName("category");
	      for (var i = 0; i < categories.length; i++) {
	        categories[i].style.display = "none";
	      }
	
	      // 显示对应的代码块
	      document.getElementById("category" + category).style.display = "block";
	
	      // 切换按钮的选中状态
	      var button = document.getElementById("button" + category);
	      if (selectedButton) {
	        selectedButton.classList.remove("selected");
	      }
	      button.classList.add("selected");
	      selectedButton = button;
	    }
	
	    // 默认显示第一个分类的内容
	    showCategory(1);
	  </script>
</html>
